el_chapabot

#MSW API KEY
```

Key:  86780a66a2ca2879ec6b2f25e942db10
Secret: e5e6dd6e234dbb7af90f34ee5570db08
Documentation can be found here: http://magicseaweed.com/developer/forecast-api
Here's an example URL showing the forecast for Punta Chivo: http://magicseaweed.com/api/86780a66a2ca2879ec6b2f25e942db10/forecast/?spot_id=2071
Please let us know if there are any problems.
The API exists to add marine forecast information to your product. It’s not a license to replicate the locational database we’ve created on MSW. This locational data remains our intellectual property and thus we don't provide an API for this data. Additionally the API isn’t designed for the building of applications that replicate core functionality found on the MSW website and we reserve the right to terminate applications that do this.

```